WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 0823; -- load alloff
0001: 9820; -- out newleds
0002: 801E; -- call wait1sec
0003: 0824; -- load all1
0004: 9820; -- out newleds
0005: 801E; -- call wait1sec
0006: 0825; -- load all3
0007: 9820; -- out newleds
0008: 801E; -- call wait1sec
0009: 0826; -- load alt8
000A: 9820; -- out newleds
000B: 801E; -- call wait1sec
000C: 0827; -- load all15
000D: 9820; -- out newleds
000E: 801E; -- call wait1sec
000F: 0828; -- load lsqfull
0010: 9820; -- out newleds
0011: 8019; -- call wait4sec
0012: 0829; -- load rsqdim
0013: 9820; -- out newleds
0014: 8019; -- call wait4sec
0015: 082A; -- load lsin
0016: 9820; -- out newleds
0017: 8019; -- call wait4sec
0018: 2800; -- jump start
0019: 9802; -- 	out timer
001A: 9002; -- 		IN Timer
001B: 6FD8; -- 		ADDI -40
001C: 301A; -- 		JNEG wait4
001D: 8800; -- 	return
001E: 9802; -- 	out timer
001F: 9002; -- 		IN Timer
0020: 6FF6; -- 		ADDI -10
0021: 301F; -- 		JNEG wait1
0022: 8800; -- 	return
0023: 03FF; -- alloff:  dw &B0000001111111111
0024: 07FF; -- all1:    dw &B0000011111111111
0025: 0FFF; -- all3:    dw &B0000111111111111
0026: 22AA; -- alt8:    dw &B0010001010101010
0027: 3FFF; -- all15:   dw &B0011111111111111
0028: 7FE0; -- lsqfull: dw &B0111111111100000
0029: 441F; -- rsqdim:  dw &B0100010000011111
002A: C3E0; -- lsin:    dw &B1100001111100000
[002B..07FF] : 0000; -- [empty memory]
END;
