WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 080D; -- 	LOAD allon
0001: 9820; -- 	OUT NewLEDs
0002: 9802; -- 	OUT Timer
0003: 9002; -- 	IN Timer
0004: 6FFB; -- 	ADDI -5
0005: 3003; -- 	JNEG wait
0006: 080E; -- LOAD rightmed
0007: 9820; -- OUT NewLEDs
0008: 9802; -- Out Timer
0009: 9002; -- 	IN Timer
000A: 6FFB; -- 	ADDI -5
000B: 3009; -- 	JNEG wait2
000C: 2800; -- jump 0
000D: FFFF; -- AllOn:    dw &B1111111111111111
000E: 041F; -- rightMed: dw &B0000010000011111
[000F..07FF] : 0000; -- [empty memory]
END;
