WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 080D; -- 	LOAD Test
0001: 9820; -- 	OUT NewLEDs
0002: 9802; -- 	OUT Timer
0003: 9002; -- 	IN Timer
0004: 6FCE; -- 	ADDI -50
0005: 3003; -- 	JNEG wait
0006: 080E; -- LOAD Test2
0007: 9820; -- OUT NewLEDs
0008: 9802; -- Out Timer
0009: 9002; -- 	IN Timer
000A: 6FCE; -- 	ADDI -50
000B: 3009; -- 	JNEG wait2
000C: 2800; -- jump 0
000D: FFE0; -- Test:  dw &B1111111111100000
000E: FFE1; -- Test2: dw &B1111111111100001
[000F..07FF] : 0000; -- [empty memory]
END;
