WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 084C; -- load step1
0001: 9820; -- out leds
0002: 8042; -- call wait10sec
0003: 084D; -- load step2
0004: 9820; -- out leds
0005: 8042; -- call wait10sec
0006: 084E; -- load step3
0007: 9820; -- out leds
0008: 8042; -- call wait10sec
0009: 084F; -- load gradient1
000A: 9820; -- out leds
000B: 0850; -- load gradient2
000C: 9820; -- out leds
000D: 0851; -- load gradient3
000E: 9820; -- out leds
000F: 0852; -- load gradient4
0010: 9820; -- out leds
0011: 0853; -- load gradient5
0012: 9820; -- out leds
0013: 0854; -- load gradient6
0014: 9820; -- out leds
0015: 0855; -- load gradient7
0016: 9820; -- out leds
0017: 0856; -- load gradient9
0018: 9820; -- out leds
0019: 0857; -- load gradient11
001A: 9820; -- out leds
001B: 0858; -- load gradient15
001C: 9820; -- out leds
001D: 8042; -- call wait10sec
001E: 0859; -- load reset
001F: 9820; -- out leds
0020: 085A; -- load flashMedium
0021: 9820; -- out leds
0022: 8042; -- call wait10sec
0023: 085B; -- load flashHalfHigh
0024: 9820; -- out leds
0025: 8042; -- call wait10sec
0026: 085C; -- load flashHalfLow
0027: 9820; -- out leds
0028: 8042; -- call wait10sec
0029: 085D; -- load sin1
002A: 9820; -- out leds
002B: 8042; -- call wait10sec
002C: 085E; -- load sin2
002D: 9820; -- out leds
002E: 8042; -- call wait10sec
002F: 085F; -- load sin3
0030: 9820; -- out leds
0031: 8042; -- call wait10sec
0032: 0860; -- load fade1
0033: 9820; -- out leds
0034: 8047; -- call wait2sec
0035: 0861; -- load fade2
0036: 9820; -- out leds
0037: 8047; -- call wait2sec
0038: 0862; -- load fade3
0039: 9820; -- out leds
003A: 8047; -- call wait2sec
003B: 0863; -- load counter
003C: 6801; -- addi 1
003D: 1063; -- store counter
003E: 0863; -- load counter
003F: 6FFB; -- addi -5
0040: 3032; -- jneg fadeLoop
0041: 2800; -- jump 0
0042: 9802; -- 	out timer
0043: 9002; -- 		in timer
0044: 6F9C; -- 		addi -100
0045: 3043; -- 		jneg jump10
0046: 8800; -- 	return
0047: 9802; -- 	out timer
0048: 9002; -- 		in timer
0049: 6FEC; -- 		addi -20
004A: 3048; -- 		jneg jump2
004B: 8800; -- 	return
004C: 3FFF; -- step1: DW &B0011111111111111 ; step to 15 (full) brightness all LEDs
004D: 23FF; -- step2: DW &B0010001111111111 ; step to 8 (half) brightness all LEDs
004E: 3C1F; -- step3: DW &B0011110000011111 ; step to 15 (full) brightness for right 5 LEDs
004F: 0600; -- gradient1: DW  &B0000011000000000
0050: 0900; -- gradient2: DW  &B0000100100000000
0051: 0C80; -- gradient3: DW  &B0000110010000000
0052: 1040; -- gradient4: DW  &B0001000001000000
0053: 1420; -- gradient5: DW  &B0001010000100000
0054: 1810; -- gradient6: DW  &B0001100000010000
0055: 1C08; -- gradient7: DW  &B0001110000001000
0056: 2404; -- gradient9: DW  &B0010010000000100
0057: 2C02; -- gradient11: DW &B0010110000000010
0058: 3C01; -- gradient15: DW &B0011110000000001
0059: 3FFF; -- reset: DW &B0011111111111111 ; Reset all LEDs to target brightness 15
005A: 5FFF; -- flashMedium: DW   &B0101111111111111 ; flash at brightness 7
005B: 7FE0; -- flashHalfHigh: DW &B0111111111100000 ; flash at brightness 15
005C: 441F; -- flashHalfLow: DW  &B0100010000011111 ; flash at brightness 1
005D: BC1F; -- sin1: DW &b1011110000011111 ; oscillate right five LEDs between 0 and 15 brightness
005E: 9FE0; -- sin2: DW &b1001111111100000 ;  oscillate left five LEDs between 0 and 7 brightness
005F: 93FF; -- sin3: DW &b1001001111111111 ; oscillate all LEDs between 0 and 15 brightness
0060: FFE0; -- FADE1: DW &b1111111111100000 ; (linearly go to full brightness left five LEDs)
0061: D01F; -- FADE2: DW &b1101000000011111 ; (linearly go to ¼ brightness right five LEDs)
0062: E3FF; -- FADE3: DW &b1110001111111111 ; (linearly go to ½  brightness all LEDs)
0063: 0000; -- counter: dw 0
[0064..07FF] : 0000; -- [empty memory]
END;
